<html>
<head>

    <style>
        .onediv{
            position: relative;
            float: left;
            margin-left: 300px;
        }
        .twodiv{
            position: relative;
            float:right;
            margin-right: 400px;
            margin-top: 80px;
        }
        .onediv img{
            margin-top: -50px;
        }
        #two{
            margin-top: -100px;
            margin-left: 200px;
            font-size: 30px;
        }
        #one{
            
            position: relative;
            font-size: 30px;
        }
        button{
            margin-top: 280px;
            height: 70px;
            width: 100px;
            font-size: 30px;
            background-color: bisque;
        }
        
    </style>

    <script>
        var a=true;
        
    function xyz(){
        var one=document.getElementById("one");
        var two=document.getElementById("two");
       
        var onetext=one.innerHTML;
        var twotext=two.innerHTML;

        one.innerHTML=twotext;
        two.innerHTML=onetext;

    }
    </script>


</head>
<body>

    <div class="onediv" > 
        <p id="one">Rentastico</p><br><br>
        <img src="one.jpg">
       
    </div>

    <div class="twodiv" >
        <img src="two.jpg">
        <p id="two">Traveltube</p>
    </div>

    <button type="button" onclick="xyz()"> swap</button>

</body>

</html>