<html>
    <head>
        <style>
        
        body{
  padding: 0;
  margin: 0;
  text-align: center;
  background: #454552;
  color: #d3e0f7;
}

*{
  transition: all 0.3s ease-in-out;
}

.back{
  display: inline-block;
  font-size: 1.3em;
  padding: 1em;
}

a{
  text-decoration: none;
  color: inherit;
}

a:hover{
  color: #a6172d;
}

.portfolio{
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: inline-block;
  font-size: 1.5em;
  background: #181842;
}

.profile img{
  max-width: 300px;
}

.profile:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.social-links{
  padding: 10px;
  display: block;
  font-size: 1.5em;
}
.social-links a{
  margin: 2px;
  padding: 5px;
}

.ion-email:hover{
 color: #dd4b39;
}

.ion-social-facebook:hover{
  color:#3b5998;
}

.ion-social-twitter:hover{
  color:#55ACEE;
}
.ion-social-github:hover{
  color: black;
}


        </style>


    </head>
    <body>
        <a href="#" class="back"><i class="ion-android-arrow-back"></i> Back to site </a>

    <div class="portfolio">
      <div class="profile">
        <img src="http://placekitten.com/350/300" alt="Kitten" />
        <p>Kitten</p>      
        <div class="social-links">
          <a href="#kitten"><i class="ion-email"></i></a>
          <a href="#kitten"><i class="ion-social-facebook"></i></a>
          <a href="#kitten"><i class="ion-social-twitter"></i></a>
          <a href="#kitten"><i class="ion-social-github"></i></a>
        </div>
      </div>
    </div>


    </body>


</html>